h1:introduction-au-langage-de-programmation-r Introduction au langage de programmation 
h2:rstudio-et-ide. Rstudio et IDE.
h2:les-pré-requis Les pré-requis
h3:les-objects Les objects
h4:les-variables Les variables
h3:les-fonctions Les fonctions
h4:les-fonctions-indispensables-dans-le-data-mining. Les fonctions indispensables dans le data mining.
h4:data-mining-sur-les-objets-de-classes-numériques Data mining sur les objets de classes numériques
h3:les-data-frames Les data-frames
h2:les-boucles Les boucles
h4:exercices Exercices
h2:les-fonctions-version-intermédiaire Les fonctions (version intermédiaire)

