h1:test-statistique-chi2 Test statistique ()
h2:observationexpériencecausalité-quelques-mots-de-vocabulaire Observation/Expérience/causalité (quelques mots de vocabulaire)
h3:échantillonspopulations Échantillons/populations
h3:donnéesindividuvariables Données/individu/variables
h3:méthodologie-danalyse Méthodologie d’analyse
h2:test-statistique-avec-2-variables-qualitatives. Test statistique avec 2 variables qualitatives.
h3:statistiques-descriptives-et-visualisations Statistiques descriptives et visualisations
h3:explication-des-tests-statistiques Explication des Tests Statistiques
h4:généralités Généralités
h4:erreurs-liées-à-la-prise-de-décision-p-value Erreurs liées à la prise de décision (p value)
h3:test-statistique-pour-variables-qualitatives-chi2 Test Statistique pour variables qualitatives ()
h2:révision-test-du-χ² Révision test du χ²
h3:qcm QCM
h3:questions-ouvertes-définitions Questions ouvertes (définitions)
h3:problème Problème
h4:énoncé Énoncé
h4:tableau-de-classification Tableau de classification
h2:travaux-pratiques Travaux Pratiques
h3:pokemons Pokemons
h3:travaux-pratiques-1 Travaux Pratiques
h4:partie-simulation Partie simulation
h4:partie-test-statistique Partie test statistique

