h1:analyse-en-composantes-principales Analyse en Composantes Principales
h2:généralités Généralités
h3:etude-des-variables Etude des variables
h3:normalisation-des-individus-pré-requis Normalisation des individus : pré-requis
h2:réaliser-la-pca-sur-r. Réaliser la PCA sur R.
h2:interprétation Interprétation
h3:graphique-des-individus Graphique des individus
h3:graphique-des-variables-cercle-de-correlation-des-variables Graphique des variables (cercle de correlation des variables)
h3:compréhension-des-axes Compréhension des axes

